akka {
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "INFO"

  actor{
    default-dispatcher {
      type = Dispatcher
      executor = "fork-join-executor"
      # Set to 1 for as fair as possible
      throughput = 1
      fork-join-executor {
        parallelism-min = 8
        parallelism-factor = 16
        parallelism-max = 4096
      }
    }
  }
}
